{
  "name": "defer-class",
  "version": "1.0.1",
  "description": "Deferred Promise Class",
  "main": "defer.js",
  "keywords": [
    "promises",
    "defer"
  ],
  "author": "Louis Capitanchik <contact@louiscap.co>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commander-lol/defer-class.git"
  },
  "bugs": {
    "url": "https://github.com/Commander-lol/defer-class/issues"
  },
  "homepage": "https://github.com/Commander-lol/defer-class#readme"
}
